{
  "name": "vue-cli-plugin-pod",
  "version": "0.0.2",
  "description": "Extended cli to generate vue components & respective files",
  "main": "./service/index.js",
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint .",
    "publish": "npm run tsc & npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakashchokalingam/vue-cli-plugin-pod.git"
  },
  "keywords": [
    "vue-pod"
  ],
  "author": "Prakash Chokalingam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakashchokalingam/vue-cli-plugin-pod/issues"
  },
  "homepage": "https://github.com/prakashchokalingam/vue-cli-plugin-pod#readme",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/fs-extra": "^9.0.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "typescript": "^4.2.4"
  }
}
